<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.mobile_development_bootcamp.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.mobile_development_bootcamp.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" />
</navigation>